<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="firebase-auth.js">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  
  <!-- ext libraries -->
  <file>/scripts/firebase.js</file>
  
  <!-- internal angular -->
  <file>/scripts/angular.js</file>
  <file>/scripts/angular-route.js</file>
  <file>/scripts/angular-resource.js</file>

  <!-- main app -->
  <file>/app/app.js</file>
  
  <!-- app/firebase -->
  <file>/app/firebase/Fb.js</file>
  <file>/app/firebase/FbAuth.js</file>

  <!-- app/users -->
  <file>/app/users/Users.js</file>

  <!-- app/cities -->
  <file>/app/cities/Cities.js</file>
  
  <!-- Controllers -->
	<file>/app/controllers/MainCtrl.js</file>
  
  <!-- Directives -->
	<file>/app/directives/loginout.js</file>
  
</bundle>